# DForce

./: App.axaml  App.axaml.cs  AvaloniaApp八宝粥.csproj  ViewLocator.cs  app.manifest  压枪核心服务.cs  开始.cs  快捷功能.cs  用户配置模型.cs  系统底层服务.cs
服务/: 压枪核心服务.cs  系统底层服务.cs  配置存储服务.cs
视图/: 主窗口.axaml  主窗口.axaml.cs  主窗口.axaml.txt
视图模型/: ViewModelBase.cs  主窗口视图模型.cs
